{
  "name": "wishbook-contract",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "compile": "HARDHAT_TELEMETRY_PROMPT_SHOWN=true HARDHAT_DISABLE_TELEMETRY=true hardhat compile",
    "test": "HARDHAT_TELEMETRY_PROMPT_SHOWN=true HARDHAT_DISABLE_TELEMETRY=true hardhat test",
    "deploy": "HARDHAT_TELEMETRY_PROMPT_SHOWN=true HARDHAT_DISABLE_TELEMETRY=true hardhat run scripts/deploy.js --network revive"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.7",
    "hardhat": "^2.22.18"
  }
}
